{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5a124b24",
   "metadata": {},
   "source": [
    "## Q1. Install MLflow\n",
    "\n",
    "To get started with MLflow you'll need to install the MLflow Python package.\n",
    "\n",
    "For this we recommend creating a separate Python environment, for example, you can use [conda environments](https://docs.conda.io/projects/conda/en/latest/user-guide/getting-started.html#managing-envs), and then install the package there with `pip` or `conda`.\n",
    "\n",
    "Once you installed the package, run the command `mlflow --version` and check the output.\n",
    "\n",
    "‚ùì What's the version that you have?\n",
    "\n",
    "‚úÖ Version 1.26.0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5ccb0fd7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mlflow, version 1.26.1\n"
     ]
    }
   ],
   "source": [
    "import mlflow\n",
    "MLFLOW_TRACKING_URI=\"sqlite:///mlflow.db\"\n",
    "mlflow.set_tracking_uri(MLFLOW_TRACKING_URI)\n",
    "# Check mlflow version\n",
    "!mlflow --version"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e9145203",
   "metadata": {},
   "source": [
    "## Q2. Download and preprocess the data\n",
    "\n",
    "We'll use the same dataset used in the videos of the 1st and 2nd module: \"Green Taxi Trip Records\".\n",
    "\n",
    "Download the data for January, February and March 2021 in parquet format from [here](https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page).\n",
    "\n",
    "Use the script `preprocess_data.py` located in the folder `homework` to preprocess the data.\n",
    "\n",
    "The script will\n",
    "\n",
    "- load the data from the folder `<TAXI_DATA_FOLDER>` (the folder where you have downloaded the data),\n",
    "- fit a `DictVectorizer` on the training set (January 2021 data),\n",
    "- save the preprocessed datasets and the model to disk\n",
    "\n",
    "Your task is to download the datasets and then execute this command:\n",
    "\n",
    "```\n",
    "python preprocess_data.py --raw_data_path <TAXI_DATA_FOLDER> --dest_path ./output\n",
    "```\n",
    "\n",
    "Tip: go to `02-experiment-tracking/homework/` folder before executing the command and change the value of `<TAXI_DATA_FOLDER>` to the location where you saved the data.\n",
    "\n",
    "How many files were saved to `OUTPUT_FOLDER`?\n",
    "\n",
    "* 1 üö©\n",
    "* 3 üö©\n",
    "* 4 ‚úÖ \n",
    "* 7 üö©"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2e24feae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Volume in drive D is Data\n",
      " Volume Serial Number is BC42-98D4\n",
      "\n",
      " Directory of d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\personal-notebooks\\02-experiment-tracking\\data\\output\n",
      "\n",
      "11/06/2022  07:14    <DIR>          .\n",
      "11/06/2022  07:14    <DIR>          ..\n",
      "11/06/2022  07:15           305.256 dv.pkl\n",
      "11/06/2022  07:15         2.805.197 test.pkl\n",
      "11/06/2022  07:15         2.661.149 train.pkl\n",
      "11/06/2022  07:15         2.166.527 valid.pkl\n",
      "               4 File(s)      7.938.129 bytes\n",
      "               2 Dir(s)  126.448.922.624 bytes free\n"
     ]
    }
   ],
   "source": [
    "!python ../../02-experiment-tracking/homework/preprocess_data.py --raw_data_path ../data --dest_path ./data/output\n",
    "!dir data\\output"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6cf43201",
   "metadata": {},
   "source": [
    "## Q3. Train a model with autolog\n",
    "\n",
    "We will train a random forest regressor on the taxi dataset.\n",
    "\n",
    "We have prepared the training script `train.py` for this exercise, which can be also found in the folder `homework`. The script will load the datasets produced by the previous step, train the model on the training set and finally calculate the RMSE on the validation set.\n",
    "\n",
    "Your task is to modify the script to enable **autologging** with MLflow, execute the script and then launch the MLflow UI to check that the experiment run was properly tracked. \n",
    "\n",
    "Tip 1: don't forget to wrap the training code with a `with mlflow.start_run():` statement as we showed in the videos.\n",
    "\n",
    "Tip 2: don't modify the hyperparameters of the model to make sure that the training will finish quickly.\n",
    "\n",
    "How many parameters are automatically logged by MLflow?\n",
    "\n",
    "* 19 üö©\n",
    "* 17 ‚úÖ\n",
    "* 10 üö©\n",
    "* 20 üö©"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8051f52c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022BA26112B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  [Previous line repeated 2 more times]\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/get-by-name?experiment_name=random-forest-regressor (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022BA26112B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\utils\\rest_utils.py\", line 151, in http_request\n",
      "    return _get_http_response_with_retries(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\utils\\rest_utils.py\", line 91, in _get_http_response_with_retries\n",
      "    return session.request(method, url, **kwargs)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/get-by-name?experiment_name=random-forest-regressor (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022BA26112B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\store\\tracking\\rest_store.py\", line 285, in get_experiment_by_name\n",
      "    response_proto = self._call_endpoint(GetExperimentByName, req_body)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\store\\tracking\\rest_store.py\", line 56, in _call_endpoint\n",
      "    return call_endpoint(self.get_host_creds(), endpoint, method, json_body, response_proto)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\utils\\rest_utils.py\", line 249, in call_endpoint\n",
      "    response = http_request(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\utils\\rest_utils.py\", line 163, in http_request\n",
      "    raise MlflowException(\"API request to %s failed with exception %s\" % (url, e))\n",
      "mlflow.exceptions.MlflowException: API request to http://127.0.0.1:5000/api/2.0/mlflow/experiments/get-by-name failed with exception HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/get-by-name?experiment_name=random-forest-regressor (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022BA26112B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "    self.connect()\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022BA2673370>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  [Previous line repeated 2 more times]\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/list?view_type=ALL (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022BA2673370>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\utils\\rest_utils.py\", line 151, in http_request\n",
      "    return _get_http_response_with_retries(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\utils\\rest_utils.py\", line 91, in _get_http_response_with_retries\n",
      "    return session.request(method, url, **kwargs)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/list?view_type=ALL (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022BA2673370>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../../02-experiment-tracking/homework/train.py\", line 13, in <module>\n",
      "    mlflow.set_experiment(EXPERIMENT_NAME)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\tracking\\fluent.py\", line 110, in set_experiment\n",
      "    experiment = client.get_experiment_by_name(experiment_name)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\tracking\\client.py\", line 462, in get_experiment_by_name\n",
      "    return self._tracking_client.get_experiment_by_name(name)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\tracking\\_tracking_service\\client.py\", line 162, in get_experiment_by_name\n",
      "    return self.store.get_experiment_by_name(name)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\store\\tracking\\rest_store.py\", line 297, in get_experiment_by_name\n",
      "    for experiment in self.list_experiments(ViewType.ALL):\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\store\\tracking\\rest_store.py\", line 77, in list_experiments\n",
      "    response_proto = self._call_endpoint(ListExperiments, req_body)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\store\\tracking\\rest_store.py\", line 56, in _call_endpoint\n",
      "    return call_endpoint(self.get_host_creds(), endpoint, method, json_body, response_proto)\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\utils\\rest_utils.py\", line 249, in call_endpoint\n",
      "    response = http_request(\n",
      "  File \"d:\\Document\\Personal-Codes\\14-MLOps-DataTalksClub\\mlops-zoomcamp\\base\\lib\\site-packages\\mlflow\\utils\\rest_utils.py\", line 163, in http_request\n",
      "    raise MlflowException(\"API request to %s failed with exception %s\" % (url, e))\n",
      "mlflow.exceptions.MlflowException: API request to http://127.0.0.1:5000/api/2.0/mlflow/experiments/list failed with exception HTTPConnectionPool(host='127.0.0.1', port=5000): Max retries exceeded with url: /api/2.0/mlflow/experiments/list?view_type=ALL (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022BA2673370>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    }
   ],
   "source": [
    "# Process training\n",
    "!python ../../02-experiment-tracking/homework/train.py --data_path ./data/output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "c8718bbd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total parameters : 17\n"
     ]
    }
   ],
   "source": [
    "EXPERIMENT_NAME = \"random-forest-regressor\"\n",
    "client = mlflow.tracking.MlflowClient(tracking_uri=MLFLOW_TRACKING_URI)\n",
    "run = client.search_runs(\n",
    "    experiment_ids=\"2\",\n",
    "    max_results=1,\n",
    ")\n",
    "num_params = len(run[0].data.params)\n",
    "print(f\"Total parameters : {num_params}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "76d896c5",
   "metadata": {},
   "source": [
    "## Q4. Launch the tracking server locally\n",
    "\n",
    "We want to manage the entire lifecycle of our ML model. In this step, you'll need to launch a tracking server. This way we will also have access to the model registry. \n",
    "\n",
    "Your task is to\n",
    "\n",
    "* launch the tracking server on your local machine\n",
    "* select a SQLite db for the backend store and a folder called `artifacts` for the artifacts store\n",
    "\n",
    "You should keep the tracking server running to work on the next two exercises that use the server.\n",
    "\n",
    "In addition to `backend-store-uri`, what else do you need to pass to properly configure the server?\n",
    "\n",
    "* `default-artifact-root` ‚úÖ\n",
    "* `serve-artifacts` üö©\n",
    "* `artifacts-only` üö©\n",
    "* `artifacts-destination` üö©"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "df4c50d3",
   "metadata": {},
   "source": [
    "## Q5. Tune the hyperparameters of the model\n",
    "\n",
    "Now let's try to reduce the validation error by tuning the hyperparameters of the random forest regressor using `hyperopt`.\n",
    "\n",
    "We have prepared the script `hpo.py` for this exercise. \n",
    "\n",
    "Your task is to modify the script `hpo.py` and make sure that the validation RMSE is logged to MLflow for each run of the hyperparameter optimization (you will need to add a few lines of code to the `objective` function) and run the script without passing any parameters.\n",
    "\n",
    "After that, open the MLflow UI and explore the runs from the experiment called `random-forest-hyperopt` to answer the question below.\n",
    "\n",
    "Important: don't use autologging for this exercise.\n",
    "\n",
    "The idea is to just log the information that you need to answer the question below, including:\n",
    "\n",
    "* the list of hyperparameters that are passed to the `objective` function during the optimization.\n",
    "* the RMSE obtained on the validation set (February 2021 data).\n",
    "\n",
    "What's the best validation RMSE that you got?\n",
    "\n",
    "* 6.128 üö©\n",
    "* 6.628 ‚úÖ\n",
    "* 7.128 üö©\n",
    "* 7.628 üö©"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "77ee2100",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "  0%|          | 0/50 [00:00<?, ?trial/s, best loss=?]\n",
      "  2%|‚ñè         | 1/50 [00:21<17:20, 21.24s/trial, best loss: 6.658956269343007]\n",
      "  4%|‚ñç         | 2/50 [00:22<07:33,  9.44s/trial, best loss: 6.658956269343007]\n",
      "  6%|‚ñå         | 3/50 [00:24<04:48,  6.13s/trial, best loss: 6.658956269343007]\n",
      "  8%|‚ñä         | 4/50 [00:38<07:10,  9.37s/trial, best loss: 6.651438559376775]\n",
      " 10%|‚ñà         | 5/50 [00:44<06:01,  8.02s/trial, best loss: 6.651438559376775]\n",
      " 12%|‚ñà‚ñè        | 6/50 [01:05<09:09, 12.48s/trial, best loss: 6.651438559376775]\n",
      " 14%|‚ñà‚ñç        | 7/50 [01:27<11:10, 15.59s/trial, best loss: 6.651438559376775]\n",
      " 16%|‚ñà‚ñå        | 8/50 [01:31<08:23, 11.98s/trial, best loss: 6.651438559376775]\n",
      " 18%|‚ñà‚ñä        | 9/50 [01:44<08:24, 12.30s/trial, best loss: 6.651438559376775]\n",
      " 20%|‚ñà‚ñà        | 10/50 [01:55<07:49, 11.75s/trial, best loss: 6.651438559376775]\n",
      " 22%|‚ñà‚ñà‚ñè       | 11/50 [02:02<06:45, 10.40s/trial, best loss: 6.642137287429206]\n",
      " 24%|‚ñà‚ñà‚ñç       | 12/50 [02:08<05:40,  8.96s/trial, best loss: 6.642137287429206]\n",
      " 26%|‚ñà‚ñà‚ñå       | 13/50 [02:10<04:14,  6.87s/trial, best loss: 6.642137287429206]\n",
      " 28%|‚ñà‚ñà‚ñä       | 14/50 [02:17<04:05,  6.82s/trial, best loss: 6.642137287429206]\n",
      " 30%|‚ñà‚ñà‚ñà       | 15/50 [02:27<04:37,  7.94s/trial, best loss: 6.642137287429206]\n",
      " 32%|‚ñà‚ñà‚ñà‚ñè      | 16/50 [02:34<04:14,  7.47s/trial, best loss: 6.642137287429206]\n",
      " 34%|‚ñà‚ñà‚ñà‚ñç      | 17/50 [02:44<04:38,  8.45s/trial, best loss: 6.642137287429206]\n",
      " 36%|‚ñà‚ñà‚ñà‚ñå      | 18/50 [03:02<06:00, 11.26s/trial, best loss: 6.629728007710133]\n",
      " 38%|‚ñà‚ñà‚ñà‚ñä      | 19/50 [03:07<04:44,  9.18s/trial, best loss: 6.629728007710133]\n",
      " 40%|‚ñà‚ñà‚ñà‚ñà      | 20/50 [03:10<03:42,  7.41s/trial, best loss: 6.629728007710133]\n",
      " 42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 21/50 [03:33<05:50, 12.09s/trial, best loss: 6.629728007710133]\n",
      " 44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 22/50 [03:50<06:18, 13.51s/trial, best loss: 6.629728007710133]\n",
      " 46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 23/50 [04:13<07:27, 16.56s/trial, best loss: 6.629728007710133]\n",
      " 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 24/50 [04:32<07:29, 17.30s/trial, best loss: 6.629728007710133]\n",
      " 50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 25/50 [04:49<07:09, 17.18s/trial, best loss: 6.629728007710133]\n",
      " 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 26/50 [05:07<06:57, 17.40s/trial, best loss: 6.629728007710133]\n",
      " 54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 27/50 [05:16<05:44, 14.97s/trial, best loss: 6.629728007710133]\n",
      " 56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 28/50 [05:36<06:01, 16.45s/trial, best loss: 6.629728007710133]\n",
      " 58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 29/50 [05:42<04:38, 13.27s/trial, best loss: 6.629728007710133]\n",
      " 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 30/50 [06:04<05:18, 15.95s/trial, best loss: 6.629728007710133]\n",
      " 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 31/50 [06:05<03:38, 11.49s/trial, best loss: 6.629728007710133]\n",
      " 64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 32/50 [06:20<03:40, 12.25s/trial, best loss: 6.629728007710133]\n",
      " 66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 33/50 [06:40<04:11, 14.77s/trial, best loss: 6.629728007710133]\n",
      " 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 34/50 [06:57<04:04, 15.30s/trial, best loss: 6.6284257482044735]\n",
      " 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 35/50 [07:05<03:18, 13.23s/trial, best loss: 6.6284257482044735]\n",
      " 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 36/50 [07:15<02:52, 12.32s/trial, best loss: 6.6284257482044735]\n",
      " 74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 37/50 [07:16<01:54,  8.78s/trial, best loss: 6.6284257482044735]\n",
      " 76%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 38/50 [07:27<01:54,  9.58s/trial, best loss: 6.6284257482044735]\n",
      " 78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 39/50 [07:44<02:09, 11.76s/trial, best loss: 6.6284257482044735]\n",
      " 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 40/50 [08:00<02:10, 13.04s/trial, best loss: 6.6284257482044735]\n",
      " 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 41/50 [08:03<01:29,  9.95s/trial, best loss: 6.6284257482044735]\n",
      " 84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 42/50 [08:09<01:09,  8.74s/trial, best loss: 6.6284257482044735]\n",
      " 86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 43/50 [08:18<01:02,  8.98s/trial, best loss: 6.6284257482044735]\n",
      " 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 44/50 [08:32<01:02, 10.43s/trial, best loss: 6.6284257482044735]\n",
      " 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 45/50 [08:38<00:45,  9.04s/trial, best loss: 6.6284257482044735]\n",
      " 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 46/50 [08:40<00:27,  6.95s/trial, best loss: 6.6284257482044735]\n",
      " 94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 47/50 [08:51<00:24,  8.23s/trial, best loss: 6.6284257482044735]\n",
      " 96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 48/50 [08:58<00:15,  7.77s/trial, best loss: 6.6284257482044735]\n",
      " 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 49/50 [09:07<00:08,  8.27s/trial, best loss: 6.6284257482044735]\n",
      "100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 50/50 [09:19<00:00,  9.24s/trial, best loss: 6.6284257482044735]\n",
      "100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 50/50 [09:19<00:00, 11.19s/trial, best loss: 6.6284257482044735]\n"
     ]
    }
   ],
   "source": [
    "# Start Hyperparameter tunning\n",
    "!python ../../02-experiment-tracking/homework/hpo.py --data_path ./data/output"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a9bfe041",
   "metadata": {},
   "source": [
    "## Q6. Promote the best model to the model registry\n",
    "\n",
    "The results from the hyperparameter optimization are quite good so we can assume that we are ready to test some of these models in production. In this exercise, you'll promote the best model to the model registry. We have prepared a script called `register_model.py`, which will check the results from the previous step and select the top 5 runs. After that, it will calculate the RMSE of those models on the test set (March 2021 data) and save the results to a new experiment called `random-forest-best-models`.\n",
    "\n",
    "Your task is to update the script `register_model.py` so that it selects the model with the lowest RMSE on the test set and registers it to the model registry.\n",
    "\n",
    "Tip 1: you can use the method `search_runs` from the `MlflowClient` to get the model with the lowest RMSE.\n",
    "Tip 2: to register the model you can use the method `mlflow.register_model` and you will need to pass the right model_uri in the form of a string that looks like this: `\"runs:/<RUN_ID>/model\"`, and the name of the model (make sure to choose a good one!).\n",
    "\n",
    "What is the test RMSE of the best model?\n",
    "\n",
    "* 6.1 üö©\n",
    "* 6.55  ‚úÖ\n",
    "* 7.93 üö©\n",
    "* 15.1 üö©"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "4c489ec5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022/05/28 20:43:22 INFO mlflow.tracking.fluent: Experiment with name 'random-forest-best-models' does not exist. Creating a new experiment.\n",
      "Successfully registered model 'best-model'.\n",
      "2022/05/28 20:45:38 INFO mlflow.tracking._model_registry.client: Waiting up to 300 seconds for model version to finish creation.                     Model name: best-model, version 1\n",
      "Created version '1' of model 'best-model'.\n"
     ]
    }
   ],
   "source": [
    "# Register the best model\n",
    "!python ../../02-experiment-tracking/homework/register_model.py --data_path ./data/output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "336d286c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.5 ('base': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "vscode": {
   "interpreter": {
    "hash": "1888aa4f37077debd27fff43b505965d2bae4bef2451c1a0d304698b41b9d9ab"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
